import React from 'react';
import Item from '../item/item';

const NewsPage = () => {
    return (
        <Item imgUrl={['./img/news1.jpg','./img/news2.jpg']}
              headerText={
                  [`    Губернатора Хабаровского края Сергея Фургала задержали по подозрению в организации убийств`,
                  ` «Коммерсант»: за перепиской Ивана Сафронова следила Служба внешней разведки`]}
              bodyText={['Следственный комитет объявил о возбуждении уголовного дела в отношении губернатора Хабаровского края Сергея Фургала. Следователи считают его организатором покушений и убийств предпринимателей в 2004-2005 годах на территории Хабаровского края и Амурской области.',
              'Данные о том, что Иван Сафронов якобы передавал секретные данные иностранным спецслужбам, сотрудники ФСБ получили от Службы внешней разведки (СВР), которая негласно контролировала переписку журналиста на домашнем компьютере. Об этом сообщает «Коммерсант».']}>
        </Item>
    )
}

export default NewsPage;